spring.application.name=PAF-SB
spring.data.mongodb.uri=mongodb+srv://divarathnaharith:Toolup1217@cluster0.yso5fto.mongodb.net/
spring.data.mongodb.database=MernDB

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Server port
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG